{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KfoodBeApplication<kfood-be>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kfood.kfood_be.KfoodBeApplication",
            "projectName": "kfood-be",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}